<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
   var number1= 7;
   var number2= -3;
   var number3 = 6;
   if(number1<0 && number2<0&& number3<0){

       console.log("the sign is +")
   }
   else if(number1>0 && number2<0&& number3<0){
       console.log("the sign +");
   }
   else if(number1<0 && number2>0&& number3<0){
       console.log("the sign is +");
   }
   else{
       console.log("the sign is -");
   }
  

    </script>
</body>
</html>